# reload config
bind=SUPER+ALT,r,reload_config

# menu and terminal
bind=SUPER,Return,spawn,alacritty
bind=SUPER,space,spawn,rofi -config ~/.config/rofi/config.rasi -show drun
bind=CTRL,space,spawn,~/.config/colors/update-colors.sh

# quit/close
bind=SUPER,q,killclient,
bind=SUPER+SHIFT,q,quit

# switch window focus
bind=SUPER,h,focusdir,left
bind=SUPER,l,focusdir,right
bind=SUPER,k,focusdir,up
bind=SUPER,j,focusdir,down

# move window (floating)
bind=SUPER+ALT,k,movewin,+0,-50
bind=SUPER+ALT,j,movewin,+0,+50
bind=SUPER+ALT,h,movewin,-50,+0
bind=SUPER+ALT,l,movewin,+50,+0

# swap window
bind=SUPER+SHIFT,k,exchange_client,up
bind=SUPER+SHIFT,j,exchange_client,down
bind=SUPER+SHIFT,h,exchange_client,left
bind=SUPER+SHIFT,l,exchange_client,right

# resizewin
bind=SUPER+CTRL,k,resizewin,+0,-50
bind=SUPER+CTRL,j,resizewin,+0,+50
bind=SUPER+CTRL,h,resizewin,-50,+0
bind=SUPER+CTRL,l,resizewin,+50,+0

# switch window status
bind=SUPER+SHIFT,f,togglefloating,
bind=SUPER,f,togglefullscreen,
bind=SUPER+SHIFT,g,toggleglobal

# tile layout
bind=SUPER+SHIFT,i,incnmaster,1
bind=SUPER+SHIFT,u,incnmaster,-1
bind=SUPER+ALT,i,incmfact,+0.05
bind=SUPER+ALT,u,incmfact,-0.05
bind=ALT,s,zoom,

# tag switch
bind=SUPER,Left,viewtoleft,0
bind=SUPER,Right,viewtoright,0

# move focussed window to tag
bind=SUPER+SHIFT,1,tag,1,0
bind=SUPER+SHIFT,2,tag,2,0
bind=SUPER+SHIFT,3,tag,3,0
bind=SUPER+SHIFT,4,tag,4,0
bind=SUPER+SHIFT,5,tag,5,0
bind=SUPER+SHIFT,6,tag,6,0
bind=SUPER+SHIFT,7,tag,7,0
bind=SUPER+SHIFT,8,tag,8,0
bind=SUPER+SHIFT,9,tag,9,0

# views
bind=SUPER,1,comboview,1
bind=SUPER,2,comboview,2
bind=SUPER,3,comboview,3
bind=SUPER,4,comboview,4
bind=SUPER,5,comboview,5
bind=SUPER,6,comboview,6
bind=SUPER,7,comboview,7
bind=SUPER,8,comboview,8
bind=SUPER,9,comboview,9

# Mouse Button Bindings
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER,btn_right,moveresize,curresize

# Gesturebind
gesturebind=none,left,3,focusdir,left
gesturebind=none,right,3,focusdir,right
gesturebind=none,up,3,focusdir,up
gesturebind=none,down,3,focusdir,down
gesturebind=none,left,4,viewtoleft_have_client
gesturebind=none,right,4,viewtoright_have_client
#gesturebind=none,up,4,toggleoverview
#gesturebind=none,down,4,toggleoverview
bind=SUPER,0,toggleoverview

# brightness and volume
bind=none,XF86AudioRaiseVolume,spawn,~/.config/mango/scripts/volume.sh up
bind=none,XF86AudioLowerVolume,spawn,~/.config/mango/scripts/volume.sh down
bind=none,XF86AudioMute,spawn,~/.config/mango/scripts/volume.sh mute

bind=none,XF86MonBrightnessUp,spawn,~/.config/mango/scripts/brightness.sh up
bind=none,XF86MonBrightnessDown,spawn,~/.config/mango/scripts/brightness.sh down

# music controls
bind=SUPER,comma,spawn,mpc prev
bind=SUPER,period,spawn,mpc next
bind=SUPER+SHIFT,p,spawn,mpc toggle

#custom app bind
# fancy snips
# bind=SUPER+SHIFT,s,spawn_shell,grim -g "$(slurp -b '#2E2A1E55' -c '#fb751bff')" -t ppm - | satty -f -
bind=SUPER+SHIFT,s,spawn_shell,grim -l 0 -g "$(slurp -b '#2E2A1E55' -c '#fb751bff')" - | wl-copy
bind=SUPER+ALT,s,spawn_shell,sh -c 'f="$HOME/Screenshot_$(date +%Y-%m-%d_%H-%M-%S).png"; grim -l 0 -g "$(slurp -b "#2E2A1E55" -c "#fb751bff")" "$f"; wl-copy < "$f"'
bind=SUPER+SHIFT,b,spawn,bash ~/.config/mango/scripts/rebar.sh
bind=SUPER,b,spawn,bash ~/.config/mango/scripts/hide_waybar.sh
bind=SUPER,c,spawn,alacritty -e marty
bind=SUPER,s,spawn,alacritty -e gurk
bind=SUPER+SHIFT,c,spawn,alacritty -e calcurse
bind=SUPER,r,spawn,thunar
bind=SUPER+SHIFT,r,spawn,alacritty -e yazi
bind=SUPER,m,spawn,alacritty -e rmpc
bind=CTRL+SUPER,space,spawn_shell,rofimoji
bind=SUPER,w,spawn,librewolf
bind=SUPER,p,spawn,keepassxc
bind=SUPER+SHIFT,t,spawn,alacritty -e ytbv
bind=SUPER,a,spawn,alacritty -e abook
bind=SUPER+SHIFT,space,spawn,marks -r
bind=SUPER+SHIFT,m,spawn,alacritty -e marks


# lock screen
bind=CTRL+SUPER,BackSpace,spawn,bash ~/.config/mango/scripts/lock.sh
bind=SUPER+SHIFT,BackSpace,spawn,bash ~/.config/rofi/power-menu.sh
