{
  "modules-left": [
    "ext/workspaces",
    "dwl/window#title"
  ],
  "modules-right": [
    "custom/wg",
    "network",
    "battery",
    "clock",
    "tray"
  ],

  "clock": {
    //"format": " {:%d-%b-%Y  %H:%M}",
    "format": "{:%H:%M}",
    "tooltip": false,
    //"tooltip-format": "{:%A, %d %B %Y}\n\n{calendar}",
    "on-click": "sh -c '${TERMINAL:-foot} -e calcurse'"
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": false,
    "on-click": "sh -c '${TERMINAL:-foot} -e htop'"
  },

      "bluetooth": {
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "󰂱 {device_battery_percentage}%",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "sh -c '${TERMINAL:-foot} -e bluetui'"
    },

  "memory": {
    //"format": " {used:.0f}/{total:.0f}GB"
    "format": " {used:.1f}GB",
    "on-click": "sh -c '${TERMINAL:-foot} -e htop'"
  },

  "disk": {
    "interval": 60,
    "path": "/",
    "format": " {percentage_used}%"
  },

"battery": {
  "bat": "BAT1",
  "adapter": "AC",
  "states": {
    "good": 95,
    "warning": 30,
    "critical": 15
  },
  "format": "{icon}{capacity}%",
  "format-charging": "",
  "format-plugged": "",
  "format-full": "",
  "format-time": "{H}:{M}",
  "format-icons": [" ", " ", " ", " ", " "],
  "on-click": "sh -c '${TERMINAL:-foot} -e battop'"
},

"custom/wg": {
    "exec": "exec ~/.config/mango/scripts/wireguard-manager.sh -s",
    "format": "{icon}",
    "format-icons": {
          "connected": "<span> </span>",
          "disconnected": "<span> </span>"
    },
    "interval": "once",
    "on-click": "~/.config/mango/scripts/wireguard-manager.sh -t && pkill -SIGRTMIN+1 waybar",
    "return-type": "json",
    "signal": 1
},

"network": {
  "format-wifi": " ",
  //"format-wifi": "  {essid}",
  //"format-ethernet": "  {ifname}",
  "format-ethernet": " ",
  //"format-disconnected": "󰖪",
  "format-disconnected": " ",
  "format-disabled": "",
  "tooltip-format": "{ifname} - {ipaddr}",
  "on-click": "sh -c '${TERMINAL:-foot} -e nmtui'"
},

"custom/brightness": {
  "exec": "~/.config/mango/scripts/brightness.sh get",
  "format": " {}% ",
  "interval": 1
},

"ext/workspaces": {
  "format": "{icon}",
  "ignore-hidden": false,
  "on-click": "activate",
  "sort-by-id": true
},

  "dwl/tags": {
    "num-tags": 9
  },

  "dwl/window#layout": {
    "format": "[{layout}]"
  },

  "dwl/window#title": {
    "format": "{title}"
  }
}
