font=JetBrainsMono NF:size=16, Noto Color Emoji:size=16
pad=4x4
selection-target=clipboard

[main]
#include=/home/ph/.cache/wal/colors-foot.ini

#include=/home/ph/.config/foot/tokyo-night.ini
include=/home/ph/.config/foot/gruvbox-dark.ini

[colors]
alpha=0.9
#alpha=1
