[global]
monitor = 0
follow = keyboard
width = (0, 512)
height = (0, 315)
frame_width = 3
offset = (10, 33)
padding = 15
horizontal_padding = 15
transparency = 0
font = mono 11
format = "<b>%s</b>\n%b"

[urgency_low]
background = "#222222"
foreground = "#bbbbbb"
frame_color = "#ddcd92"
timeout = 3

[urgency_normal]
background = "#222222"
foreground = "#bbbbbb"
frame_color = "#ddcd82"
timeout = 5

[urgency_critical]
background = "#222222"
foreground = "#bbbbbb"
frame_color = "#cc241d"
timeout = 10
